PORT=3000
ALLOWED_ORIGINS=http://localhost:8080

# Proxy
PROXY_SERVER=p.webshare.io:80
PROXY_USERNAME=exdtpgzn-rotate
PROXY_PASSWORD=8giz6va0zpee

# Twitter
TWITTER_EMAIL01=angemort@protonmail.com
TWITTER_USERNAME01=Mr__Ange
TWITTER_PASSWORD01=Alex23@X
TWITTER_EMAIL02=angemort@protonmail.com
TWITTER_USERNAME02=Mr__Ange
TWITTER_PASSWORD02=Alex23@X
TWITTER_EMAIL03=angemort@protonmail.com
TWITTER_USERNAME03=Mr__Ange
TWITTER_PASSWORD03=Alex23@X